[gd_scene load_steps=2 format=3 uid="uid://7bac1oyiravx"]

[ext_resource type="Script" path="res://assets/panels/console/console.cs" id="1_3kdjj"]

[node name="Console" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kdjj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="HBoxContainer"]
visible = false
layout_mode = 2
text = "Console"

[node name="Filter" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Filter"]
layout_mode = 2
text = "Filter: "

[node name="ConsoleFilter" type="LineEdit" parent="Filter"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Clear" type="Button" parent="Filter"]
layout_mode = 2
text = "Clear"

[node name="Tree" type="Tree" parent="."]
layout_mode = 2
size_flags_vertical = 3
hide_root = true

[connection signal="text_changed" from="Filter/ConsoleFilter" to="." method="_on_console_filter_text_changed"]
[connection signal="pressed" from="Filter/Clear" to="." method="_on_clear_pressed"]
